{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Data Source =DESKTOP-P7UQQH8\\MSSQLSERVER01; initial catalog=Proyecto test; Integrated Security=True;"

    }
}
